<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Product>Secs4Net.Json</Product>
    <Authors>mkjeff</Authors>
    <AssemblyName>Secs4Net.Json</AssemblyName>
    <RootNamespace>Secs4Net.Json</RootNamespace>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\Channel.Extensions.cs" Link="net20\Channel.Extensions.cs" />
    <Compile Include="..\..\common\IsExternalInit.cs" Link="net20\IsExternalInit.cs" />
    <Compile Include="..\..\common\NullableAttributes.cs" Link="net20\NullableAttributes.cs" />
    <Compile Include="..\..\common\Range.cs" Link="net20\Range.cs" />
    <Compile Include="..\..\common\SkipLocalsInit.cs" Link="net20\SkipLocalsInit.cs" />
  </ItemGroup>
</Project>
