<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Secs4Net.Json</Product>
    <Authors>mkjeff</Authors>
    <AssemblyName>Secs4Net.Json</AssemblyName>
    <RootNamespace>Secs4Net.Json</RootNamespace>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
