<Project>
	<PropertyGroup>
		<Version>2.4.2</Version>
		<RepositoryUrl>https://github.com/mkjeff/secs4net</RepositoryUrl>
		<Authors>mkjeff</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnablePackageValidation>true</EnablePackageValidation>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Copyright>Copyright © secs4net 2024</Copyright>
		<PackageProjectUrl>https://mkjeff.github.io/secs4net/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.13.2" Condition="'$(TargetFramework)' != 'net6.0'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>