<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © secs4net 2017</Copyright>
    <RepositoryUrl>https://github.com/mkjeff/secs4net</RepositoryUrl>
    <Version>2.0.1</Version>
    <Authors>mkjeff</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mkjeff/secs4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mkjeff/secs4net/blob/master/LICENSE</PackageLicenseUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Secs4Net</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
