<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Secs4Net\Secs4Net.csproj" />
		<ProjectReference Include="..\..\src\Secs4Net.Json\Secs4Net.Json.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="common.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
