<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Secs4Net\Secs4Net.csproj" />
		<ProjectReference Include="..\..\src\Secs4Net.Sml\Secs4Net.Sml.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Update="PolySharp" Version="1.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>