<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>mkjeff</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
