<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>dotnet-DeviceWorkerService-D257E021-F238-499C-8ACD-858186E73C0A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Secs4Net\Secs4Net.csproj" />
    <ProjectReference Include="..\..\src\Secs4Net.Sml\Secs4Net.Sml.csproj" />
  </ItemGroup>
</Project>
