<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Secs4Net.Json</PackageId>
    <Product>Secs4Net.Json</Product>
    <Company />
    <Authors>mkjeff</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Secs4Net.Json</AssemblyName>
    <RootNamespace>Secs4Net.Json</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
