<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\Secs4Net.Sml\Secs4Net.Sml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\EnumerableExtensions.cs" Link="common\EnumerableExtensions.cs" />
    <Compile Include="..\common\Channel.Extensions.cs" Link="common\Channel.Extensions.cs" />
    <Compile Include="..\common\IsExternalInit.cs" Link="common\IsExternalInit.cs" />
    <Compile Include="..\common\NullableAttributes.cs" Link="common\NullableAttributes.cs" />
    <Compile Include="..\common\Range.cs" Link="common\Range.cs" />
    <Compile Include="..\common\SkipLocalsInit.cs" Link="common\SkipLocalsInit.cs" />
    <Compile Include="..\common\SecsMessageAssertions.cs" Link="common\SecsMessageAssertions.cs" />
    <Compile Include="..\common\ItemAssertions.cs" Link="common\ItemAssertions.cs" />
  </ItemGroup>

</Project>
