<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\SecsMessageAssertions.cs" Link="common\SecsMessageAssertions.cs" />
    <Compile Include="..\..\common\ItemAssertions.cs" Link="common\ItemAssertions.cs" />
    <Compile Include="..\..\common\Usings.cs" Link="common\Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Secs4Net.Json\Secs4Net.Json.csproj" />
  </ItemGroup>
</Project>
