<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cim.Eap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://127.0.0.1:9999/manager</Value>
    </Setting>
    <Setting Name="TcpBindTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LogDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RollSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">20000000</Value>
    </Setting>
  </Settings>
</SettingsFile>