<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\netstandard.common\EnumerableExtensions.cs" Link="net20\EnumerableExtensions.cs" />
    <Compile Include="..\netstandard.common\Channel.Extensions.cs" Link="net20\Channel.Extensions.cs" />
    <Compile Include="..\netstandard.common\IsExternalInit.cs" Link="net20\IsExternalInit.cs" />
    <Compile Include="..\netstandard.common\NullableAttributes.cs" Link="net20\NullableAttributes.cs" />
    <Compile Include="..\netstandard.common\Range.cs" Link="net20\Range.cs" />
    <Compile Include="..\netstandard.common\SkipLocalsInit.cs" Link="net20\SkipLocalsInit.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-beta0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Secs4Net\Secs4Net.csproj" />
  </ItemGroup>

</Project>
