<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Secs4net SML format serialization helper</Description>
    <RepositoryUrl>https://github.com/mkjeff/secs4net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mkjeff/secs4net</PackageProjectUrl>
    <PackageTags>secs4net</PackageTags>
    <Company />
    <Authors>Hsin</Authors>
    <PackageLicenseUrl>https://secs4net.codeplex.com/license</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secs4net\Secs4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
