<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SecsDevice</RootNamespace>
    <AssemblyName>SecsDevice</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Secs4Net\Secs4Net.csproj" />
    <ProjectReference Include="..\..\Extension\Secs4Net.Sml\Secs4Net.Sml.csproj" />
  </ItemGroup>
  
</Project>