<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SecsDevice</RootNamespace>
    <AssemblyName>SecsDevice</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Secs4Net\Secs4Net.csproj" />
    <ProjectReference Include="..\..\Extension\Serialization.Sml\Secs4Net.Sml.csproj" />
  </ItemGroup>
  
</Project>