<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadPortMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CentralServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://127.0.0.1:9999/manager</Value>
    </Setting>
    <Setting Name="ToolId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MWN01</Value>
    </Setting>
  </Settings>
</SettingsFile>